proto/web_store.proto

/************************************************************************************
 * Copyright (C) 2012-2018 E.R.P. Consultores y Asociados, C.A.                     *
 * Contributor(s): Yamel Senih ysenih@erpya.com                                     *
 * This program is free software: you can redistribute it and/or modify             *
 * it under the terms of the GNU General Public License as published by             *
 * the Free Software Foundation, either version 2 of the License, or                *
 * (at your option) any later version.                                              *
 * This program is distributed in the hope that it will be useful,                  *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of                   *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the                     *
 * GNU General Public License for more details.                                     *
 * You should have received a copy of the GNU General Public License                *
 * along with this program.	If not, see <https://www.gnu.org/licenses/>.            *
 ************************************************************************************/
syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.spin.grpc.util";
option java_outer_classname = "ADempiereWebStore";
option objc_class_prefix = "HLW";

import "proto/client.proto";

package data;

//	Web Store Service used for ADempiere integration with vue store front api
service WebStore {
	//	Create Customer: POST /api/user/create
	rpc CreateCustomer(CreateCustomerRequest) returns (Customer) {}
	//  Reset Password from Store: POST /api/user/reset-password
  	rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse) {}
	//  Change Password: POST /api/user/change-password
	rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {}
	//  Get Customer: GET /api/user/me
	rpc GetCustomer(GetCustomerRequest) returns (Customer) {}
	//  Get Stock: GET /api/stock/check/sku
	rpc GetStock(GetStockRequest) returns (Stock) {}
}

//	https://docs.storefrontapi.com/guide/default-modules/api.html#post-api-user-create
message CreateCustomerRequest {
	ClientRequest clientRequest = 1;
	string email = 2;
	string first_name = 3;
	string last_name = 4;
	string password = 5;
}

//	https://docs.storefrontapi.com/guide/default-modules/api.html#get-api-user-me
message GetCustomerRequest {
	ClientRequest clientRequest = 1;
}

//	https://docs.storefrontapi.com/guide/default-modules/api.html#get-api-stock-check-sku
message GetStockRequest {
	ClientRequest clientRequest = 1;
	string sku = 2;
}

//	Stock
message Stock {
	int32 product_id = 1;
	int32 stock_id = 2;
	double quantity = 3;
	bool is_in_stock = 4;
	bool is_decimal_quantity = 5;
	bool is_show_default_notification_message = 6;
	bool is_use_config_minimum_quantity = 7;
  double minimum_quantity = 8;
  bool is_use_config_minimum_sale_quantity = 9;
  double minimum_sale_quantity = 10;
  bool is_use_config_maximum_sale_quantity = 11;
  double maximum_sale_quantity = 12;
  bool is_use_config_backorders = 13;
  double backorders = 14;
  bool is_use_config_notify_stock_quantity = 15;
  double notify_stock_quantity = 16;
  bool is_use_config_quantity_increments = 17;
  double quantity_increments = 18;
  bool is_use_config_enable_quantity_increments = 19;
  bool is_enable_quantity_increments = 20;
  bool is_use_config_manage_stock = 21;
  bool is_manage_stock = 22;
  string low_stock_date = 23;
  bool is_decimal_divided = 24;
  double stock_status_changed_auto = 25;
}

//
message Customer {
	int32 id = 1;
	int32 business_partner_group_id = 2;
	string created = 3;
	string updated = 4;
	string organization_name = 5;
	string email = 6;
	string first_name = 7;
	string last_name = 8;
	int32 web_store_id = 9;
	int32 website_id = 10;
	repeated Address addresses = 11;
}

//	Address
message Address {
	int32 id = 1;
	string name = 2;
	//	Location
	Region region = 3;
	City city = 4;
	string address1 = 5;
	string address2 = 6;
	string address3 = 7;
	string address4 = 8;
	string phone = 9;
	string postal_code = 10;
	bool is_ship_to = 11;
}

//	City
message City {
	int32 id = 1;
	string name = 2;
}

//	Region
message Region {
	int32 id = 1;
	string name = 2;
}

// https://docs.storefrontapi.com/guide/default-modules/api.html#post-api-user-reset-password
message ResetPasswordRequest {
  ClientRequest clientRequest = 1;
	string user_name = 2;
	string email = 3;
}

// Reset Password Response
message ResetPasswordResponse {
	enum ResponseType {
		OK = 0;
		USER_NOT_FOUND = 1;
		TOKEN_NOT_FOUND = 2;
		ERROR = 3;
	}
	ResponseType response_type = 1;
}

// https://docs.storefrontapi.com/guide/default-modules/api.html#post-api-user-change-password
message ChangePasswordRequest {
  ClientRequest clientRequest = 1;
	string current_password = 2;
	string new_password = 3;
}

// Change Password Response
message ChangePasswordResponse {
	enum ResponseType {
		OK = 0;
		USER_NOT_FOUND = 1;
		TOKEN_NOT_FOUND = 2;
		ERROR = 3;
	}
	ResponseType response_type = 1;
}
